[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = DiffPose
lib_name = diffpose
version = 0.0.1
min_python = 3.7
license = mit
black_formatting = True

### nbdev ###
doc_path = _docs
lib_path = diffpose
nbs_path = notebooks
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://vivekg.dev
doc_baseurl = /DiffPose
git_url = https://github.com/eigenvivek/DiffPose
title = diffpose
readme_nb = index.ipynb

### PyPI ###
audience = Developers
author = Vivek Gopalakrihsnan
author_email = vivekg@mit.edu
copyright = 2023 onwards, Vivek Gopalakrishnan
description = Patient-specific intraoperative 2D/3D registration via differentiable rendering
keywords = nbdev jupyter notebook python
language = English
status = 3
user = eigenvivek

### Optional ###
requirements = diffdrr h5py scikit-image seaborn torch torchvision timm pytorch-transformers torchmetrics tqdm beartype jaxtyping
dev_requirements = jupyterlab_code_formatter black flake8 isort nbdev ipykernel jupyter-server-proxy 
optional_requirements = submitit
